<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".Pratik">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:text="Pratik Yemek Tarifleri"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button1071"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="?attr/actionModeCloseDrawable" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:text="Tavuk Sote"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView61"
                android:layout_width="match_parent"
                android:layout_height="336dp"
                app:srcCompat="@drawable/tavuks" />

            <Button
                android:id="@+id/button261"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:text="Malzemeler"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button271"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Nasıl Yapılır?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button281"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Püf Noktaları Nelerdir?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Kaç Kalori?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:text="Garniturlu Makarna Tarifi"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView71"
                android:layout_width="match_parent"
                android:layout_height="336dp"
                app:srcCompat="@drawable/makarna" />

            <Button
                android:id="@+id/button301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:text="Malzemeler"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button311"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Nasıl Yapılır?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"  />

            <Button
                android:id="@+id/button321"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Püf Noktaları Nelerdir?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button331"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Kaç Kalori?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:text="Ekmek Mantisi Tarifi"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView81"
                android:layout_width="match_parent"
                android:layout_height="336dp"
                app:srcCompat="@drawable/emanti" />

            <Button
                android:id="@+id/button341"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:text="Malzemeler"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button351"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Nasıl Yapılır?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"  />

            <Button
                android:id="@+id/button361"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Püf Noktaları Nelerdir?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button371"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Kaç Kalori?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>